Subject: abazis @ iit . demokritos . gr : new salary structure
celebrate your life - long achievements with a university degree or diploma
this program is open to all adults worldwide .
your hard work and experience is equal to valuable college credits / university degrees , and if you are experienced enough
you will be awarded with the degree that suits you the most in your professional
field .
if you are interested click here to submit your
credentials for evaluation .
the fact that you receives this message everyday means that it is working fine
for hundreds of people like you . each month we help more than 200 people to be evaluated and qualified
in this way . these are people that would never have received degrees in their lifetime .
to
stop future solicitation visit
here
