Subject: quick look
ever rent or buy an adult dvd from the store ? having to deal with the weird
" looks " from the checkout person . . . not anymore . you can download
full length adult dvds from the comfort of your own home , and keep them
forever . . .
all dvds are downloadable in full length or by chapter , in
. wmv or xvid format . . . no limits , no drm . high rez for broadband , regular rez
for dial - up . . . remember you can keep ' em forever , even burn ' em and watch on
your tv . . . all for the price of just one dvd from the store . we ' re now
offering one week free ! ! click here now !
not for me
